<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

      {% load static %}

    <!-- Bootstrap core CSS-->
    <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="{% static '/info/bootstrap/css/sb-admin.css' %}" rel="stylesheet">
    <style>
      /* Center the card vertically and horizontally */
      .center-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-login {
        width: 450px ; /* Increase card width */
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
        box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      }
    </style>
  </head>

  <body class="bg-login">
    <style>
      .bg-login {
      background: url("{% static 'info/images/bg-login4.jpeg' %}") no-repeat center center fixed;
      background-size: cover;
                }
    </style>
    <div class="container center-container">
      <div class="card card-login mx-auto ">
        <div class="card-header">Login</div>
        <div class="card-body">
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button  class="btn btn-success" type="submit">Login</button>
            </form>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  </body>

</html>
